<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="estilo.css">
  <title>Agnes Martin</title>
</head>

<body>

<div>
<h1>Título</h1>
<h2>Nombre</h2>
<h3>Fecha</h3>
</div>

<div>
  <button><a href="https://www.iifl.unam.mx/ctrl_alt_lit/usuario/acercade.html">Acerda de</a></button>
  <button><a href="https://www.iifl.unam.mx/ctrl_alt_lit/usuario/proyecto.html">Ingresa</a></button>
  <button><a href="https://www.iifl.unam.mx/ctrl_alt_lit/usuario/instrucciones.html">Instrucciones</a></button>
  <button><a href="https://www.iifl.unam.mx/ctrl_alt_lit/usuario/creditos.html">Créditos</a></button>
</div>

</body>
</html>
